# elastic-searcher-example

./: HELP.md  build.gradle  elastic-searcher-examples.postman_collection.json  settings.gradle
src/main/java/com/elastic/elasticsearcher/: ElasticSearcherApplication.java
src/main/java/com/elastic/elasticsearcher/config/: EsConfig.java
src/main/java/com/elastic/elasticsearcher/controller/: ApiController.java
src/main/java/com/elastic/elasticsearcher/service/: EsService.java
src/test/java/com/elastic/elasticsearcher/: ElasticSearcherApplicationTests.java
